<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head">
    <meta charset="UTF-8">
    <!--移动端设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>博客管理</title>

    <!--引入Semantic-ui的资源-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav th:replace="admin/_fragments :: nav" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui teal header item">TFive Blog</h2>
                <a href="#" class="active item"><i class="home icon"></i>博客</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <a href="#" class="item"><i class="tags icon"></i>标签</a>
                <!--头像-->
                <div class="right menu">
                    <div class="ui dropdown item">
                        <div class="text">
                            <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
                            admin
                        </div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="#" class="item">quit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--二级导航-->
    <div class="ui attached pointing menu">
        <div class="ui container">
            <div class="right menu">
                <a href="#" th:href="@{/admin/blogs}" class="item">发布</a>
                <a href="#" th:href="@{/admin/blogs/input}" class="active item">列表</a>
            </div>
        </div>
    </div>

    <!--内容部分-->
    <div class="m-container-small m-padded-tb-large">
        <div class="ui container">
            <div class="ui segment form">
                <input type="hidden" name="page">
                <div class="inline fields">
                    <!--标题-->
                    <div class="field">
                        <input type="text" name="title" placeholder="标题">
                    </div>
                    <!--分类-->
                    <div class="field">

                        <div class="ui labeled action input">
                            <div class="ui type selection dropdown">
                                <input type="hidden" name="typeId">
                                <i class="dropdown icon"></i>
                                <div class="default text">分类</div>
                                <div class="menu">
                                    <div class="item" th:each="type : ${types}" data-value="1" th:data-value="${type.id}" th:text="${type.name}">错误日志</div>
                                    <!--<div class="item" data-value="2">开发手册</div>-->
                                </div>
                            </div>
                            <button id="clear-btn"  class="clear compact ui button">clear</button>
                        </div>


                    </div>
                    <!--查询-->
                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" id="recommend" name="recommend">
                            <label for="recommend">推荐</label>
                        </div>
                    </div>
                    <div class="field">
                        <button type="button" id="search-btn" class="mini ui teal basic button"><i class="search icon"></i>搜索</button>
                    </div>
                </div>
            </div>


            <div id="table-container">
                <!--表格-->
                <table th:fragment="blogList" class="ui celled table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>标题</th>
                        <th>类型</th>
                        <th>推荐</th>
                        <th>状态</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="blog,iterStat : ${page.content}">
                        <td th:text="${iterStat.count}">1</td>
                        <td th:text="${blog.title}">刻意练习清单</td>
                        <td th:text="${blog.type.name}">认知升级</td>
                        <td th:text="${blog.recommend} ? '是' : '否'">是</td>
                        <td th:text="${blog.published ? '发布' : '草稿'}">草稿</td>
                        <td th:text="${blog.updateTime}">2018-10-01</td>
                        <td>
                            <a href="#" th:href="@{/admin/blogs/{id}/input(id=${blog.id})}" class="ui mini teal button">编辑</a>
                            <a href="#" th:href="@{/admin/blogs/{id}/delete(id=${blog.id})}" class="ui mini red button">删除</a>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="7">
                            <div class="ui mini pagination menu" th:if="${page.totalPages > 1}">
                                <a onclick="page(this)" th:attr="data-page=${page.number}-1" th:unless="${page.first}" class="item">上一页</a>
                                <a onclick="page(this)" th:attr="data-page=${page.number}+1" th:unless="${page.last}" class="item">下一页</a>
                            </div>
                            <a href="#" th:href="@{/admin/blogs/input}" class="ui mini right floated teal button">新增</a>
                        </th>
                    </tr>
                    </tfoot>
                </table>


                <!--提示部分,接受添加分类的后端RedirectAttributes的返回内容-->
                <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
                    <i class="close icon"></i>
                    <div class="header">提示:</div>
                    <p th:text="${message}">恭喜 操作成功</p>
                </div>

            </div>

        </div>
    </div>


    <!--底部-->
    <footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid stackable">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../../static/images/wechat.png" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">Contact information</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email : m15958039326@163.com</a>
                        <a href="#" class="item">QQ : 724637500</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Introduce</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced">这是我的个人博客、会分享关于编程的相关内容、
                        希望大家都能学习到某些东西、
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-mini m-text-thin m-text-spaced">Copyright @ 2016 - 2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

<script>
    $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown();


    //分页的方法
    function page(obj) {
        $("[name='page']").val($(obj).data("page"));
        loaddata();
    }

    //动态加载表格
    function loaddata() {
        $("#table-container").load("/admin/blogs/search",{
           title : $("[name='title']").val(),
           typeId : $("[name='typeId']").val(),
           recommend : $("[name='recommend']").prop('checked'),
           page : $("[name='page']").val()
        });
    }
    
    $("#search-btn").click(function () {
        $("[name='page']").val(0);
        loaddata();
    });
    
    /*提示关闭*/
    $('.message .close').on('click',function (){
        $(this)
            .closest('.message')
            .transition('fade');
    });


    /*清除数据*/
    $('#clear-btn').on('click',function () {
            $('.type .dropdown')
                .dropdown('clear')
        })
    ;
</script>
</body>
</html>