<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head">
    <meta charset="UTF-8">
    <!--移动端设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>博客发布</title>

    <!--引入Semantic-ui的资源-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <!--引入插件资源-->
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css">
    <!--自定义样式-->
    <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav th:replace="admin/_fragments :: nav" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui teal header item">TFive Blog</h2>
                <a href="#" class="active item"><i class="home icon"></i>博客</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <a href="#" class="item"><i class="tags icon"></i>标签</a>
                <!--头像-->
                <div class="right menu">
                    <div class="ui dropdown item">
                        <div class="text">
                            <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
                            admin
                        </div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="#" class="item">quit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--二级导航-->
    <div class="ui attached pointing menu">
        <div class="ui container">
            <div class="right menu">
                <a href="#" class="active item">发布</a>
                <a href="#" class="item">列表</a>
            </div>
        </div>
    </div>

    <!--内容部分-->
    <div class="m-container-small m-padded-tb-large">
        <div class="ui container">
            <form action="#" id="blog-form" th:action="@{/admin/blogs}" th:object="${blog}" method="post" class="ui form m-margin-bottom-large">
                <input type="hidden" name="published">
                <input type="hidden" name="id" th:value="*{id}">
                <!--<input type="hidden" name="createTime" th:value="*{createTime}">-->
                <input type="hidden" name="views" th:value="*{views}">
                <!--标题-->
                <div class="required field">
                    <div class="ui left labeled input">
                        <div class="ui selection compact dropdown label">
                            <input type="hidden" value="原创" name="flag" th:value="*{flag}">
                            <i class="dropdown icon"></i>
                            <div class="text">原创</div>
                            <div class="menu">
                                <div class="item" data-value="原创">原创</div>
                                <div class="item" data-value="转载">转载</div>
                                <div class="item" data-value="翻译">翻译</div>
                            </div>
                        </div>
                        <input type="text" name="title" placeholder="标题" th:value="*{title}">
                    </div>
                </div>

                <!--博客内容 MarkDown插件-->
                <div class="required field">
                    <div id="md-content" style="z-index: 1">
                        <textarea placeholder="内容...." name="content" th:text="*{content}" style="display: none">
                        </textarea>
                    </div>
                </div>

                <div class="two fields">
                    <!--分类-->
                    <div class="required field">
                        <div class="ui left labeled action input">
                            <label class="ui compact basic label">分类</label>
                            <div class="ui fluid selection dropdown">
                                <input type="hidden" name="type.id" th:value="*{type.id}">
                                <i class="dropdown icon"></i>
                                <div class="default text">思考感悟</div>
                                <div class="menu">
                                    <div class="item" th:each="type : ${types}" th:data-value="${type.id}" th:text="${type.name}" data-value="1">错误日志</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--标签-->
                    <div class="field">
                        <div class="ui left labeled action input">
                            <label class="ui compact basic label">标签</label>
                            <div class="ui fluid multiple search selection dropdown">
                                <input type="hidden" name="tagIds" th:value="*{tagIds}">
                                <i class="dropdown icon"></i>
                                <div class="default text"></div>
                                <div class="menu">
                                    <div class="item" th:each="tag : ${tags}" th:data-value="${tag.id}" th:text="${tag.name}" data-value="1">Java</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--图片-->
                <div class="required filed">
                    <div class="ui left fluid labeled input">
                        <label class="ui basic label">首图</label>
                        <input type="text" name="firstPicture" th:value="*{firstPicture}" placeholder="图片引用地址">
                    </div>
                </div>

                <!--博客描述-->
                <div class="field">
                    <textarea name="description" th:text="*{description}" placeholder="博客描述" maxlength="200"></textarea>
                </div>

                <div class="inline fields m-margin-top-large">
                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" id="recommend" name="recommend" checked th:checked="*{recommend}" class="hidden">
                            <label for="recommend">推荐</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" id="shareStatment" name="shareStaetment" checked th:checked="*{shareStatement}" class="hidden">
                            <label for="shareStatment">转载声明</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" id="appreciation" name="appreciation" checked th:checked="*{appreciation}" class="hidden">
                            <label for="appreciation">打赏</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" id="commentabled" name="commentabled" checked th:checked="*{commentabled}" class="hidden">
                            <label for="commentabled">评论</label>
                        </div>
                    </div>
                </div>

                <!--表单验证时错误提示-->
                <div class="ui error message"></div>


                <div class="ui right aligned container">
                    <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                    <button type="button" class="ui secondary button" id="save-btn" >保存</button>
                    <button type="button" class="ui teal button" id="publish-btn" >发布</button>
                </div>
            </form>

        </div>
    </div>


    <!--底部-->
    <footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid stackable">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../../static/images/wechat.png" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">Contact information</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email : m15958039326@163.com</a>
                        <a href="#" class="item">QQ : 724637500</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Introduce</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced">这是我的个人博客、会分享关于编程的相关内容、
                        希望大家都能学习到某些东西、
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-mini m-text-thin m-text-spaced">Copyright @ 2016 - 2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<!--插件资源-->
<script src="../../static/lib/editormd/editormd.min.js" th:src="@{/lib/editormd/editormd.min.js}"></script>
<script src="../static/lib/tocbot/tocbot.min.js" th:src="@{/lib/tocbot/tocbot.min.js}"></script>
<script>

    /*插件MarkDown的初始化*/
    var contentEditor;
    $(function() {
        contentEditor = editormd("md-content", {
            width   : "100%",
            height  : 640,
            syncScrolling : "single",
            path    : "/lib/editormd/lib/"
           /* path    : "../static/lib/editormd/lib/"*/
        });
    });

    $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown();

    /*表单验证*/
    $('.ui.form').form({
        fields : {
            title : {
                identifier : 'title',
                rules : [{
                    type : 'empty',
                    prompt : '请输入博客标题'
                }]
            },
            content : {
                identifier : 'content',
                rules : [{
                    type : 'empty',
                    prompt : '请输入博客内容'
                }]
            },
            typeId : {
                identifier : 'typeId',
                rules : [{
                    type : 'empty',
                    prompt : '请输入博客分类'
                }]
            },
            firstPicture : {
                identifier : 'firstPicture',
                rules : [{
                    type : 'empty',
                    prompt : '请输入博客图片'
                }]
            }
        }
    });


    $('#save-btn').click(function () {
        $('[name="published"]').val(false);
        $('#blog-form').submit();
    })
    $('#publish-btn').click(function () {
        $('[name="published"]').val(true);
        $('#blog-form').submit();
    })

</script>
</body>
</html>