<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head">
    <meta charset="UTF-8">
    <!--移动端设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>分类新增</title>

    <!--引入Semantic-ui的资源-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <!--引入插件资源-->
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css">
    <!--自定义样式-->
    <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav th:replace="admin/_fragments :: nav" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui teal header item">TFive Blog</h2>
                <a href="#" class="active item"><i class="home icon"></i>博客</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <a href="#" class="item"><i class="tags icon"></i>标签</a>
                <!--头像-->
                <div class="right menu">
                    <div class="ui dropdown item">
                        <div class="text">
                            <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
                            admin
                        </div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="#" class="item">quit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--二级导航-->
    <div class="ui attached pointing menu">
        <div class="ui container">
            <div class="right menu">
                <a href="#" th:href="@{/admin/types/input}" class="active item">新增</a>
                <a href="#" th:href="@{/admin/types}" class="item">列表</a>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <!--内容部分-->
    <div class="m-container-small m-padded-tb-large">
        <div class="ui container">
            <form method="post" th:action="@{/admin/type/input}" th:object="${type}" class="ui form m-margin-bottom-large">
                    <!--分类-->
                    <div class="required field">
                        <div class="ui left labeled input">
                            <label class="ui basic label">名称</label>
                            <input type="text" name="name" placeholder="分类名称" th:value="*{name}"/>
                        </div>
                    </div>

                    <!--表单判空提示-->
                    <div class="ui error mini message"></div>
                    <!--后台返回错误提示-->
                    <div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}" th:text="${message}"></div>


                <div class="ui right aligned container">
                    <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                    <button class="ui teal submit button" >提交</button>
                </div>
            </form>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--底部-->
    <footer class="ui inverted vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid stackable">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../../static/images/wechat.png" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">Contact information</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email : m15958039326@163.com</a>
                        <a href="#" class="item">QQ : 724637500</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Introduce</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced">这是我的个人博客、会分享关于编程的相关内容、
                        希望大家都能学习到某些东西、
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-mini m-text-thin m-text-spaced">Copyright @ 2016 - 2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

<script>

    $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
    });

    /*表单验证*/
    $('.ui.form').form({
        fields : {
            title : {
                identifier : 'name',
                rules : [{
                    type : 'empty',
                    prompt : '请输入分类名称'
                }]
            }
        }
    });


</script>
</body>
</html>