<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head">
    <meta charset="UTF-8">
    <!--移动端设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>详情页</title>

    <!--引入Semantic-ui的资源-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">

    <!--<link rel="stylesheet" href="./static/css/typo.css">-->
    <link rel="stylesheet" href="../static/lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui header item">TFive Blog</h2>
                <a href="#" class="item active" th:href="@{/}"><i class="active home icon"></i>首页</a>
                <a href="#" class="item" th:href="@{/types/{id}(id=-1)}"><i class="idea icon"></i>分类</a>
                <!--<a href="#" class="item"><i class="tags icon"></i>标签</a>-->
                <!--<a href="#" class="item"><i class="clone icon" th:href="@{/archives}"></i>归档</a>-->
                <div class="right item">
                    <div class="ui icon input">
                        <input type="text" placeholder="Search....">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!--内容部分-->
    <div class="m-container-small m-padded-tb-large">
        <div class="ui m-container">
            <!--头部-->
            <div class="ui top attached segment">
                <div class="ui horizontal link list">
                    <div class="item">
                        <img src="https://unsplash.it/100/100?image=1005" th:src="@{${blog.user.avatar}}" alt="" class="ui avatar image">
                        <div class="content"><a href="#" th:text="${blog.user.nickname}" class="header">TFive</a></div>
                    </div>
                    <div class="item">
                        <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MMM-dd')}">2018-9-2</span>
                    </div>
                    <div class="item">
                        <i class="eye icon"></i><span th:text="${blog.views}">1234</span>
                    </div>
                </div>
            </div>
            <!--图片-->
            <!--<div class="ui attached segment">
                <img src="https://unsplash.it/800/450?image=1005" alt="" class="ui fluid rounded image">
            </div>-->
            <!--内容-->
            <div class="ui attached padded segment">
                <div class="ui right aligned basic segment">
                    <div class="ui orange basic label" th:text="${blog.flag}">原创</div>
                </div>

                <h2 class="ui center aligned header m-text-thin" th:text="${blog.title}">关于刻意练习的清单</h2>

                <div id="content" class="js-toc-content m-padded-lr typo typo-selection" th:utext="${blog.content}">

                </div>
                <!--赞赏-->
                <div class="ui center aligned basic segment">
                    <button id="payButton" class="ui orange basic circular button">打赏</button>
                </div>
                <!--支付区域-->
                <div class="ui payQR flowing popup transition hidden">
                    <div class="ui orange basic label">
                        <div class="ui images">
                            <div class="image">
                                <img src="../static/images/wechat.png" th:src="@{/images/wechat.png}" alt="" class="ui rounded bordered image" style="width: 120px">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--博客信息-->
            <!--<div class="ui attached positive segment">

            </div>-->
            <!--留言区域-->
            <!--<div id="comment-container" class="ui bottom attached segment">
                <div class="ui teal segment">
                    <div class="ui minimal comments">
                        <h3 class="ui dividing header">Comments</h3>
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://unsplash.it/100/100?image=1005">
                            </a>
                            <div class="content">
                                <a class="author">Matt</a>
                                <div class="metadata">
                                    <span class="date">Today at 5:42PM</span>
                                </div>
                                <div class="text">
                                    How artistic!
                                </div>
                                <div class="actions">
                                    <a class="reply">Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://unsplash.it/100/100?image=1005">
                            </a>
                            <div class="content">
                                <a class="author">Elliot Fu</a>
                                <div class="metadata">
                                    <span class="date">Yesterday at 12:30AM</span>
                                </div>
                                <div class="text">
                                    <p>This has been very useful for my research. Thanks as well!</p>
                                </div>
                                <div class="actions">
                                    <a class="reply">Reply</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                &lt;!&ndash;提交留言&ndash;&gt;
                <div class="ui form">
                    <div class="field">
                        <textarea name="content" placeholder="Please input your comment"></textarea>
                    </div>
                    <div class="fields">
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="nickname" placeholder="name">
                            </div>
                        </div>
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <div class="ui left icon input">
                                <i class="mail icon"></i>
                                <input type="text" name="email" placeholder="email">
                            </div>
                        </div>
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <button class="ui teal basic button m-mobile-wide">push</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>


    <!--工具条-->
    <div class="m-padded-small m-fixed m-right-bottom">
        <div class="ui vertical icon buttons ">
            <!--<button type="button" class="ui toc teal button">目录</button>
            <a href="#comment-container" class="ui teal button">留言</a>-->
            <button class="ui icon button"><i class="weixin icon"></i></button>
            <button class="ui icon button"><i class="github icon"></i></button>
            <button class="ui icon button"><i class="qq icon"></i></button>
            <a href="#" class="ui button"><i class="chevron up icon"></i></a>
        </div>
    </div>
    <!--目录弹出框-->
    <!--<div class="ui top-container flowing popup transition hidden" style="width: 250px !important;">
        <ol class="js-toc">
        </ol>
    </div>-->

    <!--底部-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid stackable">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/images/wechat.png" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">Contact information</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email : m15958039326@163.com</a>
                        <a href="#" class="item">QQ : 724637500</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Introduce</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced">这是我的个人博客、会分享关于编程的相关内容、
                        希望大家都能学习到某些东西、
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-mini m-text-thin m-text-spaced">Copyright @ 2016 - 2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script src="../static/lib/tocbot/tocbot.min.js" th:src="@{/lib/tocbot/tocbot.min.js}"></script>
<script src="../../static/lib/editormd/editormd.min.js" th:src="@{/lib/editormd/editormd.min.js}"></script>
<script>

    $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
    });

    /*微信码弹出*/
    $('#payButton').popup({
       popup : $('.payQR.popup'),
        on : 'click',
        position : 'bottom center'
    });


    /*目录弹出*/
    $('.toc.button').popup({
        popup : $('.top-container.popup'),
        on : 'click',
        position : 'left center'
    });
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.js-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.js-toc-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
    });
</script>
</body>
</html>