<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head">
    <meta charset="UTF-8">
    <!--移动端设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>首页</title>

    <!--引入Semantic-ui的资源-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui header item">TFive Blog</h2>
                <a href="#" class="item active" th:href="@{/}"><i class="home icon"></i>首页</a>
                <a href="#" class="item" th:href="@{/types/{id}(id=-1)}"><i class="idea icon"></i>分类</a>
                <!--<a href="#" class="item"><i class="tags icon"></i>标签</a>-->
                <!--<a href="#" class="item"><i class="clone icon" th:href="@{/archives}"></i>归档</a>-->
                <div class="right item">
                    <div class="ui icon input">
                        <input type="text" placeholder="Search....">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--中间内容-->
    <div class="m-container m-padded-tb-large">
        <div class="ui container">
            <div class="ui stackable grid">
                <!--左边博客列表-->
                <div class="eleven wide column">

                    <!--header-->
                    <div class="ui top attached segment">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <h2 class="ui grey  header">Learning.....</h2>
                            </div>
                            <div class="right aligned column">
                                 <h3 class="ui orange header m-inline-block" th:text="${page.totalElements}">14</h3>
                            </div>
                        </div>
                    </div>
                    <!--content-->
                    <div class="ui attached m-padded-tb-mini segment ">
                        <div class="ui  vertical segment">
                            <div class="ui m-margin-bottom-small reversed stackable grid segment" th:each="blog : ${page.content}">
                                <div class="sixteen wide column">
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/100/100?image=1005" th:src="@{${blog.user.avatar}}" alt="" class="ui avatar image">
                                                    <div class="content"><a href="#" class="header" th:text="${blog.user.nickname}">TFive</a></div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MMM-dd')}">2018-9-2</span>
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i><span th:text="${blog.views}">1234</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#"  class="ui teal basic label m-padded-tiny m-text-thin" th:text="${blog.type.name}">查看详情</a>
                                        </div>
                                    </div>
                                    <hr style="border:none;height:1px;background-color: grey;opacity: 0.5">
                                    <h2 class="ui header"><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black" th:text="${blog.title}">你想要的生活是什么样子?</a></h2>
                                    <p class="m-text " th:text="${blog.description}">芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡</p>

                                    <h4 class="ui header"><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" >See More</a></h4>
                                </div>

                                <!--<div class="five wide column">
                                    <a href="#" th:href="@{/blog/{id}(id=${blog.id})}"  target="_blank">
                                        <img src="https://unsplash.it/400/300?image=1005" class="ui rounded image" th:src="@{${blog.firstPicture}}">
                                    </a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <!--bottom-->
                    <div class="ui bottom attached segment" th:if="${page.totalPages}>1">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <a href="#" th:href="@{/(page=${page.number}-1)}" th:unless="${page.first}" class="ui mini teal basic button">上一页</a>
                            </div>
                            <div class="right aligned column">
                                <a href="#" th:href="@{/(page=${page.number}+1)}" th:unless="${page.last}" class="ui mini teal basic button">下一页</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右边博客-->
                <div class="five wide column">

                    <!--分类部分-->
                    <div class="ui segments">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="idea icon"></i>分类
                                </div>
                                <div class="right aligned column">
                                    <a href="#" th:href="@{/types/{id}(id=-1)}">more<i class="icon angle double right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--分类内容-->
                        <div class="ui grey segment">
                            <div class="ui fluid vertical menu">
                                <a href="#" th:href="@{/types/{id}(id=${type.id})}" class="item" th:each="type : ${types}">
                                    <span th:text="${type.name}">学习日志</span>
                                    <div class="ui label" th:text="${#arrays.length(type.blogs)}">13</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--标签部分-->
                    <!--<div class="ui segments m-margin-top-large">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="tags icon"></i>标签
                                </div>
                                <div class="right aligned column">
                                    <a href="#">more<i class="icon angle double right"></i></a>
                                </div>
                            </div>
                        </div>
                        &lt;!&ndash;标签内容&ndash;&gt;
                        <div class="ui grey segment">
                            <a href="#" class="ui teal basic label m-margin-tb-mini" th:each="tag : ${tags}">
                                <span th:text="${tag.name}">方法论</span>
                            </a>

                        </div>
                    </div>-->

                    <!--最新推荐部分-->
                    <div class="ui segments m-margin-top-large">
                        <div class="ui secondary segment">
                            <i class="bookmark icon"></i>最新推荐
                        </div>
                        <div class="ui segment" th:each="blog : ${recommendBlogs}">
                            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" th:text="${blog.title}" class="m-black m-text-thin">用户故事</a>
                        </div>
                    </div>

                    <!--其他部分-->
                    <h4 class="ui horizontal divider header m-text-thin">end</h4>
                </div>


            </div>
        </div>
    </div>

    <!--底部-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid stackable">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/images/wechat.png" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">Contact information</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email : m15958039326@163.com</a>
                        <a href="#" class="item">QQ : 724637500</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Introduce</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced">这是我的个人博客、会分享关于编程的相关内容、
                        希望大家都能学习到某些东西、
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-mini m-text-thin m-text-spaced">Copyright @ 2016 - 2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
</body>
</html>