<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head">
    <meta charset="UTF-8">
    <!--移动端设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>标签</title>

    <!--引入Semantic-ui的资源-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui teal header item">TFive Blog</h2>
                <a href="#" class="item"><i class="home icon"></i>首页</a>
                <a href="#" class="item"><i class="idea icon"></i>分类</a>
                <!--<a href="#" class="item active"><i class="active tags icon"></i>标签</a>-->
                <!--<a href="#" class="item"><i class="clone icon"></i>归档</a>-->
                <div class="right item">
                    <div class="ui icon input">
                        <input type="text" placeholder="Search....">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!--内容部分-->
    <div class="m-container-small m-padded-tb-large">
        <div class="ui container">
            <!--header-->
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">博客</h3>
                    </div>
                    <div class="right aligned column">
                        共 <h3 class="ui orange header m-inline-block">14</h3> 个
                    </div>
                </div>
            </div>
            <!--分类内容-->
            <div class="ui attached segment">
                <div class="ui labeled button m-margin-tb-mini">
                    <a href="#" class="ui basic teal button ">思考与感悟</a>
                    <div class="ui basic teal left pointing label ">10</div>
                </div>
                <div class="ui labeled button m-margin-tb-mini">
                    <a href="#" class="ui basic  button ">开发手册</a>
                    <div class="ui basic  left pointing label">15</div>
                </div>
            </div>
            <!--博客列表-->
            <div class="ui top attached teal segment">
                <div class="ui attached segment ">
                    <div class="ui padded vertical segment m-mobile-lr-clear">
                        <div class="ui reversed stackable grid">
                            <div class="eleven wide column">
                                <h3 class="ui header">你想要的生活是什么样子?</h3>
                                <p class="m-text ">芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡</p>


                                <div class="ui stackable grid">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://unsplash.it/100/100?image=1005" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">TFive</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i>2018-9-2
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i>1234
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">查看详情</a>
                                    </div>
                                </div>
                            </div>

                            <div class="five wide column">
                                <a href="#" target="_blank">
                                    <img src="https://unsplash.it/400/300?image=1005" class="ui rounded image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--分页-->
            <!--bottom-->
            <div class="ui bottom attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" class="ui mini teal basic button">上一页</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" class="ui mini teal basic button">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--底部-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid stackable">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/images/wechat.png" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">Contact information</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email : m15958039326@163.com</a>
                        <a href="#" class="item">QQ : 724637500</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Introduce</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced">这是我的个人博客、会分享关于编程的相关内容、
                        希望大家都能学习到某些东西、
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-mini m-text-thin m-text-spaced">Copyright @ 2016 - 2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

<script>
    $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
    });

</script>
</body>
</html>