<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head">
    <meta charset="UTF-8">
    <!--移动端设置-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>分类</title>

    <!--引入Semantic-ui的资源-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary menu stackable">
                <h2 class="ui header item">TFive Blog</h2>
                <a href="#" class="item" th:href="@{/}"><i class="home icon"></i>首页</a>
                <a href="#" class="item active" th:href="@{/types/{id}(id=-1)}"><i class="active idea icon"></i>分类</a>
                <!--<a href="#" class="item"><i class="tags icon"></i>标签</a>-->
                <!--<a href="#" class="item"><i class="clone icon" th:href="@{/archives}"></i>归档</a>-->
                <div class="right item">
                    <div class="ui icon input">
                        <input type="text" placeholder="Search....">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!--内容部分-->
    <div class="m-container-small m-padded-tb-large">
        <div class="ui container">
            <!--header-->
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui grey header">Learning......</h3>
                    </div>
                    <div class="right aligned column">
                        <h3 class="ui orange header m-inline-block" th:text="${#arrays.length(types)}">14</h3>
                    </div>
                </div>
            </div>
            <!--分类内容-->
            <div class="ui attached segment">
                <div class="ui labeled button m-margin-tb-mini" th:each="type : ${types}">
                    <a href="#" th:href="@{/types/{id}(id=${type.id})}" th:classappend="${type.id==activeTypeId} ? 'teal'" class="ui basic button " th:text="${type.name}">思考与感悟</a>
                    <div class="ui basic left pointing label " th:classappend="${type.id==activeTypeId} ? 'teal'" th:text="${#arrays.length(type.blogs)}">10</div>
                </div>
            </div>
            <!--博客列表-->
            <div class="ui attached m-padded-tb-mini segment ">
                <div class="ui  vertical segment">
                    <div class="ui m-margin-bottom-small reversed stackable grid segment" th:each="blog : ${page.content}">
                        <div class="sixteen wide column">
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui mini horizontal link list">
                                        <div class="item">
                                            <img src="https://unsplash.it/100/100?image=1005" th:src="@{${blog.user.avatar}}" alt="" class="ui avatar image">
                                            <div class="content"><a href="#" class="header" th:text="${blog.user.nickname}">TFive</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MMM-dd')}">2018-9-2</span>
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i><span th:text="${blog.views}">1234</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin" th:text="${blog.type.name}">查看详情</a>
                                </div>
                            </div>
                            <hr style="border:none;height:1px;background-color: grey;opacity: 0.5">
                            <h2 class="ui header"><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black" th:text="${blog.title}">你想要的生活是什么样子?</a></h2>
                            <p class="m-text " th:text="${blog.description}">芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡芸芸众生中 随风飘荡</p>

                            <h4 class="ui header"><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" >See More</a></h4>
                        </div>

                        <!--<div class="five wide column">
                            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}"  target="_blank">
                                <img src="https://unsplash.it/400/300?image=1005" class="ui rounded image" th:src="@{${blog.firstPicture}}">
                            </a>
                        </div>-->
                    </div>
                </div>
            </div>
            <!--分页-->
            <!--bottom-->
            <div class="ui bottom attached segment" th:if="${page.totalPages}>1">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" th:href="@{/(page=${page.number}-1)}" th:unless="${page.first}" class="ui mini teal basic button">上一页</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" th:href="@{/(page=${page.number}+1)}" th:unless="${page.last}" class="ui mini teal basic button">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--底部-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment">
        <div class="ui center aligned container">
            <div class="ui inverted divided grid stackable">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/images/wechat.png" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">Contact information</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email : m15958039326@163.com</a>
                        <a href="#" class="item">QQ : 724637500</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Introduce</h4>
                    <p class="m-opacity-mini m-text-thin m-text-spaced">这是我的个人博客、会分享关于编程的相关内容、
                        希望大家都能学习到某些东西、
                    </p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-opacity-mini m-text-thin m-text-spaced">Copyright @ 2016 - 2017 Lirenmi Designed by Lirenmi</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

<script>
    $('.menu.toggle').click(function(){
        $('.m-item').toggleClass('m-mobile-hide');
    });

</script>
</body>
</html>