#生产环境配置

#---------------------------------------------------------------配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#---------------------------------------------------------------配置JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#---------------------------------------------------------------配置日志
logging.level.root=warn
logging.level.com.tfive=info
logging.file=log/blog-pro.log
#---------------------------------------------------------------配置端口
server.port=8081









