body {
    background: url("../images/bg.png");
}


.m-padded-mini{
    padding: 0.2em !important;
}
.m-padded-tiny{
    padding: 0.3em !important;
}

.m-padded-small{
    padding: 1em !important;
}

.m-padded-tb-mini{
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
}
.m-padded-tb-large {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
}
.m-padded-tb-massive {
    padding-top: 5em !important;
    padding-bottom: 5em !important;
}

.m-padded-lr {
    padding-left: 3em !important;
    padding-right: 3em !important;
}



/*------------------text----------*/
.m-text {
    font-weight:300 !important;
    letter-spacing: 1px !important;
    line-height: 1.8;
}

.m-text-thin {
    font-weight:300 !important;
}
.m-text-spaced {
    letter-spacing: 1px !important;
}
.m-text-lined {
    line-height: 1.8;
}
.m-opacity-mini {
    opacity: 0.8 !important;
}

/*----------margin------------*/
.m-margin-tb-mini {
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
}

.m-margin-top-mini {
    margin-top: 0.1em !important;
}

.m-margin-top-small {
    margin-top: 0.5em !important;
}

.m-margin-top-large {
    margin-top: 2em !important;
}

.m-margin-bottom-small{
    margin-bottom: 0.5em !important;
}

.m-margin-bottom-large {
    margin-bottom: 2em !important;
}
/*-------------------display-----------*/
.m-inline-block {
    display: inline-block !important;
}
.m-container {
    max-width: 72em !important;
    margin: auto !important;
}
.m-container-small {
    max-width: 60em !important;
    margin: auto !important;
}
/*-----------------shadow---------------*/
.m-shadow-small {
    -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.5) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5) !important;
}
/*------------------color---------------*/
.m-black {
    color: #333 !important;
}

.m-blue {
    color: #00a8c6 !important;
}

@media screen and (max-width: 768px) {
    .m-mobile-wide {
        width: 100% !important;
    }
    .m-mobile-lr-clear {
        padding-left: 0 !important;
        padding-right: 0!important;
    }
}

/*----------------------position-----------------*/
.m-fixed{
    position: fixed !important;
    z-index: 1 !important;
}
.m-right-bottom {
    bottom: 0 !important;
    right: 0 !important;
}
